
T21C0 000:331 SEGGER J-Link V4.96l Log File (0000ms, 0264ms total)
T21C0 000:331 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0264ms total)
T21C0 000:331 Logging started @ 2016-03-01 21:21 (0000ms, 0264ms total)
T21C0 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T21C0 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0528ms total)
T21C0 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T21C0 000:595 JLINK_ExecCommand("ProjectFile = "D:\MyProject\2015ElmoCoProject\App_Code\FROS_BLDCMotorProF4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T21C0 000:598 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0533ms total)
T21C0 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T21C0 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T21C0 000:603 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0533ms total)
T21C0 000:603 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T21C0 000:616 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0533ms total)
T21C0 000:616 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T21C0 000:620 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T21C0 000:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T21C0 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T21C0 000:647 JLINK_SetSpeed(200) (0000ms, 0534ms total)
T21C0 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0598ms total)
T21C0 000:711 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0598ms total)
T21C0 000:711 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0598ms total)
T21C0 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T21C0 000:713 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0601ms total)
T21C0 000:716 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0604ms total)
T21C0 000:719 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0608ms total)
T21C0 000:723 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0610ms total)
T21C0 000:725 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0614ms total)
T21C0 000:729 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0617ms total)
T21C0 000:732 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0620ms total)
T21C0 000:735 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0623ms total)
T21C0 000:738 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0626ms total)
T21C0 000:741 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0629ms total)
T21C0 000:744 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0632ms total)
T21C0 000:747 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0634ms total)
T21C0 000:749 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0638ms total)
T21C0 000:753 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0640ms total)
T21C0 000:755 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0642ms total)
T21C0 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0643ms total)
T21C0 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T21C0 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0691ms total)
T21C0 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T21C0 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T21C0 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T21C0 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0694ms total)
T21C0 000:809 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0696ms total)
T21C0 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0696ms total)
T21C0 000:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T21C0 000:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T21C0 000:818 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T21C0 000:821 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0696ms total)
T21C0 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0698ms total)
T21C0 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0700ms total)
T21C0 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0704ms total)
T21C0 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0707ms total)
T21C0 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T21C0 000:833 JLINK_IsHalted()  returns TRUE (0001ms, 0708ms total)
T21C0 000:836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T21C0 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0735ms total)
T21C0 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0757ms total)
T21C0 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0777ms total)
T21C0 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T21C0 000:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T21C0 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T21C0 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T21C0 000:907 JLINK_Go() (0006ms, 0764ms total)
T21C0 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0785ms total)
T21C0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T21C0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21C0 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21C0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T21C0 000:935 JLINK_Go() (0006ms, 0771ms total)
T21C0 000:941 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:036 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:048 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:065 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:071 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:081 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:097 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:106 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:111 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:117 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:120 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:137 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:143 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:171 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:174 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:177 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:188 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:197 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:210 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T21C0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21C0 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0791ms total)
T21C0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T21C0 001:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T21C0 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0771ms total)
T21C0 001:319 JLINK_Go() (0008ms, 0779ms total)
T21C0 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0800ms total)
T21C0 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T21C0 001:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21C0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T21C0 001:348 JLINK_Go() (0005ms, 0784ms total)
T21C0 001:353 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T21C0 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:369 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:380 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:399 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:411 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:439 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:449 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:478 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:510 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:578 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:610 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:616 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:645 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:659 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:662 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T21C0 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T21C0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0804ms total)
T21C0 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T21C0 001:724 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T21C0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0784ms total)
T21C0 001:725 JLINK_Go() (0007ms, 0791ms total)
T21C0 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0812ms total)
T21C0 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T21C0 001:753 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T21C0 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T21C0 001:810 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0820ms total)
T21C0 001:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0829ms total)
T21C0 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0849ms total)
T21C0 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T21C0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T21C0 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T21C0 001:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 24 01 20 59 02 00 08 E1 1A 00 08 E9 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T21C0 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0894ms total)
T21C0 001:932 JLINK_Go() (0007ms, 0901ms total)
T21C0 001:939 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T21C0 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0921ms total)
T21C0 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T21C0 001:968 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0902ms total)
T21C0 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T21C0 001:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 0966ms total)
T21C0 002:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T21C0 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0967ms total)
T21C0 002:033 JLINK_Go() (0007ms, 0974ms total)
T21C0 002:040 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T21C0 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0994ms total)
T21C0 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T21C0 002:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0974ms total)
T21C0 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T21C0 002:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 43 46 EA E0 76 2C 43 37 43 0A 98 63 05 E4 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T21C0 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1038ms total)
T21C0 002:140 JLINK_Go() (0007ms, 1045ms total)
T21C0 002:147 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T21C0 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1065ms total)
T21C0 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T21C0 002:178 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1045ms total)
T21C0 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T21C0 002:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 00 AD F8 0C 00 0C 20 AD F8 0A 00 69 46 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T21C0 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1110ms total)
T21C0 002:243 JLINK_Go() (0008ms, 1118ms total)
T21C0 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T21C0 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1138ms total)
T21C0 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T21C0 002:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1118ms total)
T21C0 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T21C0 002:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 B0 00 BD 00 00 02 40 10 B5 00 F0 BF F9 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T21C0 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1182ms total)
T21C0 002:344 JLINK_Go() (0008ms, 1190ms total)
T21C0 002:352 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T21C0 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1210ms total)
T21C0 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T21C0 002:381 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1190ms total)
T21C0 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T21C0 002:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 20 00 90 02 20 01 90 01 20 03 90 04 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21C0 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1255ms total)
T21C0 002:446 JLINK_Go() (0007ms, 1262ms total)
T21C0 002:453 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T21C0 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1282ms total)
T21C0 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T21C0 002:485 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1262ms total)
T21C0 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T21C0 002:486 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 05 90 04 90 01 A9 35 48 FF F7 6F FE 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T21C0 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1326ms total)
T21C0 002:550 JLINK_Go() (0008ms, 1334ms total)
T21C0 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T21C0 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1355ms total)
T21C0 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T21C0 002:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1334ms total)
T21C0 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T21C0 002:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0A 94 ED 08 1A 00 EE 81 0A D4 ED 03 0A 94 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T21C0 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1398ms total)
T21C0 002:651 JLINK_Go() (0007ms, 1405ms total)
T21C0 002:658 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T21C0 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1426ms total)
T21C0 002:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T21C0 002:688 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1405ms total)
T21C0 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T21C0 002:688 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EB C5 03 1C 71 04 0C 11 4B 5D 88 1B 1D 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T21C0 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1470ms total)
T21C0 002:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1470ms total)
T21C0 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T21C0 002:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T21C0 002:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T21C0 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T21C0 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1470ms total)
T21C0 002:753 JLINK_Go() (0007ms, 1477ms total)
T21C0 002:760 JLINK_IsHalted()  returns FALSE (0002ms, 1479ms total)
T21C0 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1497ms total)
T21C0 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1477ms total)
T21C0 002:789 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1477ms total)
T21C0 002:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T21C0 002:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 03 17 2F 43 39 43 4F F2 FF 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T21C0 002:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1542ms total)
T21C0 002:854 JLINK_Go() (0007ms, 1549ms total)
T21C0 002:861 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T21C0 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1569ms total)
T21C0 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T21C0 002:891 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1549ms total)
T21C0 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T21C0 002:891 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 8C 02 FA 01 F5 AD B2 2C 43 04 84 30 BD 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T21C0 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1614ms total)
T21C0 002:956 JLINK_Go() (0008ms, 1622ms total)
T21C0 002:964 JLINK_IsHalted()  returns FALSE (0002ms, 1624ms total)
T21C0 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1642ms total)
T21C0 003:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T21C0 003:004 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1622ms total)
T21C0 003:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T21C0 003:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 85 05 2B 43 83 80 04 83 8D 68 85 63 02 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T21C0 003:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1687ms total)
T21C0 003:069 JLINK_Go() (0008ms, 1695ms total)
T21C0 003:077 JLINK_IsHalted()  returns FALSE (0002ms, 1697ms total)
T21C0 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1716ms total)
T21C0 003:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T21C0 003:111 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1695ms total)
T21C0 003:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T21C0 003:111 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 B1 32 20 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1759ms total)
T21C0 003:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1760ms total)
T21C0 003:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T21C0 003:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T21C0 003:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T21C0 003:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T21C0 003:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1760ms total)
T21C0 003:176 JLINK_Go() (0007ms, 1767ms total)
T21C0 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T21C0 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1787ms total)
T21C0 003:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T21C0 003:300 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1768ms total)
T21C0 003:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T21C0 003:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 FB EE E7 40 06 00 20 04 ED 00 E0 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T21C0 003:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1833ms total)
T21C0 003:366 JLINK_Go() (0007ms, 1840ms total)
T21C0 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T21C0 003:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1861ms total)
T21C0 003:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T21C0 003:488 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1840ms total)
T21C0 003:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T21C0 003:488 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 61 6A 88 47 E0 69 01 28 21 D1 A0 69 46 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T21C0 003:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1905ms total)
T21C0 003:553 JLINK_Go() (0007ms, 1912ms total)
T21C0 003:560 JLINK_IsHalted()  returns FALSE (0002ms, 1914ms total)
T21C0 003:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1933ms total)
T21C0 003:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T21C0 003:676 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1912ms total)
T21C0 003:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T21C0 003:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0D 48 00 68 50 B9 00 BF 50 20 80 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T21C0 003:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1976ms total)
T21C0 003:741 JLINK_Go() (0008ms, 1984ms total)
T21C0 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 1985ms total)
T21C0 003:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2004ms total)
T21C0 003:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1984ms total)
T21C0 003:870 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1984ms total)
T21C0 003:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1984ms total)
T21C0 003:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 90 F8 2C 10 01 20 88 40 07 49 09 68 81 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T21C0 003:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2049ms total)
T21C0 003:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21C0 003:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2049ms total)
T21C0 003:936 JLINK_Go() (0007ms, 2056ms total)
T21C0 003:943 JLINK_IsHalted()  returns FALSE (0002ms, 2058ms total)
T21C0 003:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2076ms total)
T21C0 004:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2056ms total)
T21C0 004:014 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2056ms total)
T21C0 004:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2056ms total)
T21C0 004:015 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T21C0 004:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2121ms total)
T21C0 004:080 JLINK_Go() (0008ms, 2129ms total)
T21C0 004:088 JLINK_IsHalted()  returns FALSE (0001ms, 2130ms total)
T21C0 004:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2149ms total)
T21C0 004:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2129ms total)
T21C0 004:116 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2129ms total)
T21C0 004:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2129ms total)
T21C0 004:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 80 81 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21C0 004:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2193ms total)
T21C0 004:181 JLINK_Go() (0007ms, 2200ms total)
T21C0 004:188 JLINK_IsHalted()  returns FALSE (0002ms, 2202ms total)
T21C0 004:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2220ms total)
T21C0 004:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2200ms total)
T21C0 004:218 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2200ms total)
T21C0 004:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2200ms total)
T21C0 004:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T21C0 004:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2264ms total)
T21C0 004:283 JLINK_Go() (0007ms, 2271ms total)
T21C0 004:290 JLINK_IsHalted()  returns FALSE (0002ms, 2273ms total)
T21C0 004:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2291ms total)
T21C0 004:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T21C0 004:320 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2271ms total)
T21C0 004:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2271ms total)
T21C0 004:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T21C0 004:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2335ms total)
T21C0 004:385 JLINK_Go() (0008ms, 2343ms total)
T21C0 004:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2363ms total)
T21C0 004:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2343ms total)
T21C0 004:413 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T21C0 004:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2344ms total)
T21C0 004:414 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2344ms total)
T21C0 004:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T21C0 004:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T21C0 004:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T21C0 004:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T21C0 004:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2344ms total)
T21C0 004:414 JLINK_Go() (0007ms, 2351ms total)
T21C0 004:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2372ms total)
T21C0 004:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2351ms total)
T21C0 004:442 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2351ms total)
T21C0 004:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2351ms total)
T21C0 004:523 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T21C0 004:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 2379ms total)
T21C0 004:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 2388ms total)
T21C0 004:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2408ms total)
T21C0 004:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2388ms total)
T21C0 004:580 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R2, 0x00005008)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T21C0 004:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2388ms total)
T21C0 004:580 JLINK_Go() (0007ms, 2395ms total)
T21C0 004:587 JLINK_IsHalted()  returns FALSE (0002ms, 2397ms total)
T21C0 004:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2415ms total)
T21C0 004:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2395ms total)
T21C0 004:735 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:735 JLINK_ReadReg(R0)  returns 0x1A2494BD (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R2, 0x00005008)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2395ms total)
T21C0 004:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2396ms total)
T21C0 004:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2396ms total)
T21C0 004:737 JLINK_Go() (0007ms, 2403ms total)
T21C0 004:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2423ms total)
T21C0 004:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2403ms total)
T21C0 004:764 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2403ms total)
T21C0 004:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2403ms total)
T21C0 004:817 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2404ms total)
T21C0 004:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2404ms total)
T21C0 004:819 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 2452ms total)
T21C0 004:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2466ms total)
T21C0 004:900 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2478ms total)
T21C0 004:900  (0012ms, 2478ms total)
T21C0 004:900 Closed (0012ms, 2478ms total)
