
T221C 000:320 SEGGER J-Link V4.96l Log File (0000ms, 0259ms total)
T221C 000:320 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0259ms total)
T221C 000:320 Logging started @ 2016-02-27 20:44 (0000ms, 0259ms total)
T221C 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T221C 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0519ms total)
T221C 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T221C 000:580 JLINK_ExecCommand("ProjectFile = "D:\MyProject\2015ElmoCoProject\App_Code\FROS_BLDCMotorProF4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T221C 000:582 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0525ms total)
T221C 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T221C 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T221C 000:587 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0525ms total)
T221C 000:587 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T221C 000:592 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0525ms total)
T221C 000:592 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T221C 000:594 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T221C 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T221C 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T221C 000:605 JLINK_SetSpeed(200) (0000ms, 0526ms total)
T221C 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0586ms total)
T221C 000:665 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0586ms total)
T221C 000:665 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T221C 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T221C 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0590ms total)
T221C 000:669 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0592ms total)
T221C 000:672 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0596ms total)
T221C 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0599ms total)
T221C 000:678 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0602ms total)
T221C 000:681 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0605ms total)
T221C 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0608ms total)
T221C 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0612ms total)
T221C 000:691 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0616ms total)
T221C 000:695 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0620ms total)
T221C 000:699 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0624ms total)
T221C 000:703 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0627ms total)
T221C 000:706 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0631ms total)
T221C 000:710 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0632ms total)
T221C 000:711 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0634ms total)
T221C 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0636ms total)
T221C 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T221C 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0699ms total)
T221C 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T221C 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T221C 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0702ms total)
T221C 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0704ms total)
T221C 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0705ms total)
T221C 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0706ms total)
T221C 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0706ms total)
T221C 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T221C 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0706ms total)
T221C 000:792 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0706ms total)
T221C 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0708ms total)
T221C 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0711ms total)
T221C 000:798 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0715ms total)
T221C 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0718ms total)
T221C 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T221C 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T221C 000:807 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0027ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T221C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0747ms total)
T221C 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0770ms total)
T221C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0809ms total)
T221C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T221C 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T221C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T221C 000:898 JLINK_Go() (0009ms, 0779ms total)
T221C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 0820ms total)
T221C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T221C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T221C 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T221C 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T221C 000:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0779ms total)
T221C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T221C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0780ms total)
T221C 000:949 JLINK_Go() (0006ms, 0786ms total)
T221C 000:955 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T221C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0807ms total)
T221C 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T221C 001:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T221C 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0786ms total)
T221C 001:814 JLINK_Go() (0008ms, 0794ms total)
T221C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0814ms total)
T221C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T221C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0794ms total)
T221C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T221C 001:897 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T221C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0822ms total)
T221C 001:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0831ms total)
T221C 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0851ms total)
T221C 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T221C 001:954 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0831ms total)
T221C 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T221C 001:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 0A 00 20 59 02 00 08 F1 09 00 08 D9 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T221C 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0896ms total)
T221C 002:019 JLINK_Go() (0007ms, 0903ms total)
T221C 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T221C 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0924ms total)
T221C 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T221C 002:060 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0903ms total)
T221C 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T221C 002:060 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FA 80 FC 00 FA 0C F0 50 EA 01 04 04 BF 10 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T221C 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0967ms total)
T221C 002:124 JLINK_Go() (0008ms, 0975ms total)
T221C 002:132 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T221C 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0996ms total)
T221C 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T221C 002:167 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0975ms total)
T221C 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T221C 002:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D F8 04 00 30 B9 61 1C C8 B2 00 22 11 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1039ms total)
T221C 002:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T221C 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1040ms total)
T221C 002:232 JLINK_Go() (0007ms, 1047ms total)
T221C 002:239 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T221C 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1067ms total)
T221C 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T221C 002:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1047ms total)
T221C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T221C 002:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 12 7A 00 5C 00 00 20 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T221C 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1112ms total)
T221C 002:339 JLINK_Go() (0007ms, 1119ms total)
T221C 002:346 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T221C 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1139ms total)
T221C 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T221C 002:378 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1119ms total)
T221C 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T221C 002:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 48 FF F7 86 FB 01 22 09 21 0C 48 FF F7 81 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T221C 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T221C 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1184ms total)
T221C 002:444 JLINK_Go() (0007ms, 1191ms total)
T221C 002:451 JLINK_IsHalted()  returns FALSE (0002ms, 1193ms total)
T221C 002:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1211ms total)
T221C 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T221C 002:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1191ms total)
T221C 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T221C 002:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 FF F7 7D FB 00 21 01 20 FF F7 79 FB 9D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T221C 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1255ms total)
T221C 002:548 JLINK_Go() (0008ms, 1263ms total)
T221C 002:556 JLINK_IsHalted()  returns FALSE (0002ms, 1265ms total)
T221C 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1283ms total)
T221C 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T221C 002:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1263ms total)
T221C 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T221C 002:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 05 15 2B 43 83 80 84 83 8D 68 C5 63 02 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T221C 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1329ms total)
T221C 002:652 JLINK_Go() (0007ms, 1336ms total)
T221C 002:659 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T221C 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1356ms total)
T221C 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T221C 002:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1336ms total)
T221C 002:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T221C 002:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1401ms total)
T221C 002:758 JLINK_Go() (0007ms, 1408ms total)
T221C 002:765 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T221C 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1428ms total)
T221C 002:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T221C 002:801 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T221C 002:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1409ms total)
T221C 002:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T221C 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T221C 002:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1409ms total)
T221C 002:802 JLINK_Go() (0007ms, 1416ms total)
T221C 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1436ms total)
T221C 002:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T221C 002:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1416ms total)
T221C 002:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T221C 002:883 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T221C 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1444ms total)
T221C 002:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1453ms total)
T221C 002:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1473ms total)
T221C 002:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T221C 002:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R2, 0x00001E94)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T221C 002:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T221C 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1454ms total)
T221C 002:941 JLINK_Go() (0007ms, 1461ms total)
T221C 002:948 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T221C 002:966 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:969 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:972 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:975 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:978 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:981 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:984 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T221C 002:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1481ms total)
T221C 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T221C 003:017 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1461ms total)
T221C 003:017 JLINK_ReadReg(R0)  returns 0xEFF4AABA (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R2, 0x00001E94)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T221C 003:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1461ms total)
T221C 003:018 JLINK_Go() (0007ms, 1468ms total)
T221C 003:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1488ms total)
T221C 003:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T221C 003:045 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1468ms total)
T221C 003:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T221C 003:097 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1471ms total)
T221C 003:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1471ms total)
T221C 003:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1519ms total)
T221C 003:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1533ms total)
T221C 003:176 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1547ms total)
T221C 003:176  (0014ms, 1547ms total)
T221C 003:176 Closed (0014ms, 1547ms total)
