
T2C4C 000:500 SEGGER J-Link V4.96l Log File (0000ms, 0272ms total)
T2C4C 000:500 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0272ms total)
T2C4C 000:500 Logging started @ 2016-02-21 15:37 (0000ms, 0272ms total)
T2C4C 000:500 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2C4C 000:500 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0259ms, 0531ms total)
T2C4C 000:759 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2C4C 000:759 JLINK_ExecCommand("ProjectFile = "D:\MyProject\2015ElmoCoProject\App_Code\FROS_BLDCMotorProF4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0533ms total)
T2C4C 000:761 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0534ms total)
T2C4C 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2C4C 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2C4C 000:762 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0534ms total)
T2C4C 000:762 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2C4C 000:762 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0534ms total)
T2C4C 000:762 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2C4C 000:762 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2C4C 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2C4C 000:762 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T2C4C 000:763 JLINK_SetSpeed(50000) (0000ms, 0535ms total)
T2C4C 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T2C4C 000:764 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0103ms, 0742ms total)
T2C4C 000:971 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0103ms, 0845ms total)
T2C4C 001:077 JLINK_GetFirmwareString(...) (0000ms, 0845ms total)
T2C4C 025:925 JLINK_Close() (0001ms, 0846ms total)
T2C4C 025:925  (0001ms, 0846ms total)
T2C4C 025:925 Closed (0001ms, 0846ms total)
