
T2FDC 000:306 SEGGER J-Link V4.96l Log File (0000ms, 0263ms total)
T2FDC 000:306 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0263ms total)
T2FDC 000:306 Logging started @ 2016-02-23 21:02 (0000ms, 0263ms total)
T2FDC 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2FDC 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0523ms total)
T2FDC 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T2FDC 000:566 JLINK_ExecCommand("ProjectFile = "D:\MyProject\2015ElmoCoProject\App_Code\FROS_BLDCMotorProF4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T2FDC 000:566 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0524ms total)
T2FDC 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2FDC 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2FDC 000:567 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0524ms total)
T2FDC 000:567 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2FDC 000:567 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0524ms total)
T2FDC 000:567 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2FDC 000:567 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2FDC 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2FDC 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T2FDC 000:568 JLINK_SetSpeed(1000) (0000ms, 0524ms total)
T2FDC 000:568 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 3 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(4 bytes @ 0xE00FF024) -- CPU_ReadMem(4 bytes @ 0xE00FF028) -- CPU_ReadMem(4 bytes @ 0xE00FF02C) -- CPU_ReadMem(4 bytes @ 0xE00FF030) -- CPU_ReadMem(4 bytes @ 0xE00FF034) -- CPU_ReadMem(4 bytes @ 0xE00FF038) -- CPU_ReadMem(4 bytes @ 0xE00FF03C) -- CPU_ReadMem(4 bytes @ 0xE00FF040) -- CPU_ReadMem(4 bytes @ 0xE00FF044) -- CPU_ReadMem(4 bytes @ 0xE00FF048) -- CPU_ReadMem(4 bytes @ 0xE00FF04C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF050) -- CPU_ReadMem(4 bytes @ 0xE00FF054) -- CPU_ReadMem(4 bytes @ 0xE00FF058) -- CPU_ReadMem(4 bytes @ 0xE00FF05C) -- CPU_ReadMem(4 bytes @ 0xE00FF060) -- CPU_ReadMem(4 bytes @ 0xE00FF064) -- CPU_ReadMem(4 bytes @ 0xE00FF068) -- CPU_ReadMem(4 bytes @ 0xE00FF06C) -- CPU_ReadMem(4 bytes @ 0xE00FF070) -- CPU_ReadMem(4 bytes @ 0xE00FF074) -- CPU_ReadMem(4 bytes @ 0xE00FF078) -- CPU_ReadMem(4 bytes @ 0xE00FF07C) -- CPU_ReadMem(4 bytes @ 0xE00FF080)
 -- CPU_ReadMem(4 bytes @ 0xE00FF084) -- CPU_ReadMem(4 bytes @ 0xE00FF088) -- CPU_ReadMem(4 bytes @ 0xE00FF08C) -- CPU_ReadMem(4 bytes @ 0xE00FF090) -- CPU_ReadMem(4 bytes @ 0xE00FF094) -- CPU_ReadMem(4 bytes @ 0xE00FF098) -- CPU_ReadMem(4 bytes @ 0xE00FF09C) -- CPU_ReadMem(4 bytes @ 0xE00FF0A0) -- CPU_ReadMem(4 bytes @ 0xE00FF0A4) -- CPU_ReadMem(4 bytes @ 0xE00FF0A8) -- CPU_ReadMem(4 bytes @ 0xE00FF0AC) -- CPU_ReadMem(4 bytes @ 0xE00FF0B0) -- CPU_ReadMem(4 bytes @ 0xE00FF0B4)
 -- CPU_ReadMem(4 bytes @ 0xE00FF0B8) -- CPU_ReadMem(4 bytes @ 0xE00FF0BC) -- CPU_ReadMem(4 bytes @ 0xE00FF0C0) -- CPU_ReadMem(4 bytes @ 0xE00FF0C4) -- CPU_ReadMem(4 bytes @ 0xE00FF0C8) -- CPU_ReadMem(4 bytes @ 0xE00FF0CC) -- CPU_ReadMem(4 bytes @ 0xE00FF0D0) -- CPU_ReadMem(4 bytes @ 0xE00FF0D4) -- CPU_ReadMem(4 bytes @ 0xE00FF0D8) -- CPU_ReadMem(4 bytes @ 0xE00FF0DC) -- CPU_ReadMem(4 bytes @ 0xE00FF0E0) -- CPU_ReadMem(4 bytes @ 0xE00FF0E4) -- CPU_ReadMem(4 bytes @ 0xE00FF0E8)
 -- CPU_ReadMem(4 bytes @ 0xE00FF0EC) -- CPU_ReadMem(4 bytes @ 0xE00FF0F0) -- CPU_ReadMem(4 bytes @ 0xE00FF0F4) -- CPU_ReadMem(4 bytes @ 0xE00FF0F8) -- CPU_ReadMem(4 bytes @ 0xE00FF0FC) -- CPU_ReadMem(4 bytes @ 0xE00FF100) -- CPU_ReadMem(4 bytes @ 0xE00FF104) -- CPU_ReadMem(4 bytes @ 0xE00FF108) -- CPU_ReadMem(4 bytes @ 0xE00FF10C) -- CPU_ReadMem(4 bytes @ 0xE00FF110) -- CPU_ReadMem(4 bytes @ 0xE00FF114) -- CPU_ReadMem(4 bytes @ 0xE00FF118) -- CPU_ReadMem(4 bytes @ 0xE00FF11C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF120) -- CPU_ReadMem(4 bytes @ 0xE00FF124) -- CPU_ReadMem(4 bytes @ 0xE00FF128) -- CPU_ReadMem(4 bytes @ 0xE00FF12C) -- CPU_ReadMem(4 bytes @ 0xE00FF130) -- CPU_ReadMem(4 bytes @ 0xE00FF134) -- CPU_ReadMem(4 bytes @ 0xE00FF138) -- CPU_ReadMem(4 bytes @ 0xE00FF13C) -- CPU_ReadMem(4 bytes @ 0xE00FF140) -- CPU_ReadMem(4 bytes @ 0xE00FF144) -- CPU_ReadMem(4 bytes @ 0xE00FF148) -- CPU_ReadMem(4 bytes @ 0xE00FF14C) -- CPU_ReadMem(4 bytes @ 0xE00FF150)
 -- CPU_ReadMem(4 bytes @ 0xE00FF154) -- CPU_ReadMem(4 bytes @ 0xE00FF158) -- CPU_ReadMem(4 bytes @ 0xE00FF15C) -- CPU_ReadMem(4 bytes @ 0xE00FF160) -- CPU_ReadMem(4 bytes @ 0xE00FF164) -- CPU_ReadMem(4 bytes @ 0xE00FF168) -- CPU_ReadMem(4 bytes @ 0xE00FF16C) -- CPU_ReadMem(4 bytes @ 0xE00FF170) -- CPU_ReadMem(4 bytes @ 0xE00FF174) -- CPU_ReadMem(4 bytes @ 0xE00FF178) -- CPU_ReadMem(4 bytes @ 0xE00FF17C) -- CPU_ReadMem(4 bytes @ 0xE00FF180) -- CPU_ReadMem(4 bytes @ 0xE00FF184)
 -- CPU_ReadMem(4 bytes @ 0xE00FF188) -- CPU_ReadMem(4 bytes @ 0xE00FF18C) -- CPU_ReadMem(4 bytes @ 0xE00FF190) -- CPU_ReadMem(4 bytes @ 0xE00FF194) -- CPU_ReadMem(4 bytes @ 0xE00FF198) -- CPU_ReadMem(4 bytes @ 0xE00FF19C) -- CPU_ReadMem(4 bytes @ 0xE00FF1A0) -- CPU_ReadMem(4 bytes @ 0xE00FF1A4) -- CPU_ReadMem(4 bytes @ 0xE00FF1A8) -- CPU_ReadMem(4 bytes @ 0xE00FF1AC) -- CPU_ReadMem(4 bytes @ 0xE00FF1B0) -- CPU_ReadMem(4 bytes @ 0xE00FF1B4) -- CPU_ReadMem(4 bytes @ 0xE00FF1B8)
 -- CPU_ReadMem(4 bytes @ 0xE00FF1BC) -- CPU_ReadMem(4 bytes @ 0xE00FF1C0) -- CPU_ReadMem(4 bytes @ 0xE00FF1C4) -- CPU_ReadMem(4 bytes @ 0xE00FF1C8) -- CPU_ReadMem(4 bytes @ 0xE00FF1CC) -- CPU_ReadMem(4 bytes @ 0xE00FF1D0) -- CPU_ReadMem(4 bytes @ 0xE00FF1D4) -- CPU_ReadMem(4 bytes @ 0xE00FF1D8) -- CPU_ReadMem(4 bytes @ 0xE00FF1DC) -- CPU_ReadMem(4 bytes @ 0xE00FF1E0) -- CPU_ReadMem(4 bytes @ 0xE00FF1E4) -- CPU_ReadMem(4 bytes @ 0xE00FF1E8) -- CPU_ReadMem(4 bytes @ 0xE00FF1EC)
 -- CPU_ReadMem(4 bytes @ 0xE00FF1F0) -- CPU_ReadMem(4 bytes @ 0xE00FF1F4) -- CPU_ReadMem(4 bytes @ 0xE00FF1F8) -- CPU_ReadMem(4 bytes @ 0xE00FF1FC) -- CPU_ReadMem(4 bytes @ 0xE00FF200) -- CPU_ReadMem(4 bytes @ 0xE00FF204) -- CPU_ReadMem(4 bytes @ 0xE00FF208) -- CPU_ReadMem(4 bytes @ 0xE00FF20C) -- CPU_ReadMem(4 bytes @ 0xE00FF210) -- CPU_ReadMem(4 bytes @ 0xE00FF214) -- CPU_ReadMem(4 bytes @ 0xE00FF218) -- CPU_ReadMem(4 bytes @ 0xE00FF21C) -- CPU_ReadMem(4 bytes @ 0xE00FF220)
 -- CPU_ReadMem(4 bytes @ 0xE00FF224) -- CPU_ReadMem(4 bytes @ 0xE00FF228) -- CPU_ReadMem(4 bytes @ 0xE00FF22C) -- CPU_ReadMem(4 bytes @ 0xE00FF230) -- CPU_ReadMem(4 bytes @ 0xE00FF234) -- CPU_ReadMem(4 bytes @ 0xE00FF238) -- CPU_ReadMem(4 bytes @ 0xE00FF23C) -- CPU_ReadMem(4 bytes @ 0xE00FF240) -- CPU_ReadMem(4 bytes @ 0xE00FF244) -- CPU_ReadMem(4 bytes @ 0xE00FF248) -- CPU_ReadMem(4 bytes @ 0xE00FF24C) -- CPU_ReadMem(4 bytes @ 0xE00FF250) -- CPU_ReadMem(4 bytes @ 0xE00FF254)
 -- CPU_ReadMem(4 bytes @ 0xE00FF258) -- CPU_ReadMem(4 bytes @ 0xE00FF25C) -- CPU_ReadMem(4 bytes @ 0xE00FF260) -- CPU_ReadMem(4 bytes @ 0xE00FF264) -- CPU_ReadMem(4 bytes @ 0xE00FF268) -- CPU_ReadMem(4 bytes @ 0xE00FF26C) -- CPU_ReadMem(4 bytes @ 0xE00FF270) -- CPU_ReadMem(4 bytes @ 0xE00FF274) -- CPU_ReadMem(4 bytes @ 0xE00FF278) -- CPU_ReadMem(4 bytes @ 0xE00FF27C) -- CPU_ReadMem(4 bytes @ 0xE00FF280) -- CPU_ReadMem(4 bytes @ 0xE00FF284) -- CPU_ReadMem(4 bytes @ 0xE00FF288)
 -- CPU_ReadMem(4 bytes @ 0xE00FF28C) -- CPU_ReadMem(4 bytes @ 0xE00FF290) -- CPU_ReadMem(4 bytes @ 0xE00FF294) -- CPU_ReadMem(4 bytes @ 0xE00FF298) -- CPU_ReadMem(4 bytes @ 0xE00FF29C) -- CPU_ReadMem(4 bytes @ 0xE00FF2A0) -- CPU_ReadMem(4 bytes @ 0xE00FF2A4) -- CPU_ReadMem(4 bytes @ 0xE00FF2A8) -- CPU_ReadMem(4 bytes @ 0xE00FF2AC) -- CPU_ReadMem(4 bytes @ 0xE00FF2B0) -- CPU_ReadMem(4 bytes @ 0xE00FF2B4) -- CPU_ReadMem(4 bytes @ 0xE00FF2B8) -- CPU_ReadMem(4 bytes @ 0xE00FF2BC)
 -- CPU_ReadMem(4 bytes @ 0xE00FF2C0) -- CPU_ReadMem(4 bytes @ 0xE00FF2C4) -- CPU_ReadMem(4 bytes @ 0xE00FF2C8) -- CPU_ReadMem(4 bytes @ 0xE00FF2CC) -- CPU_ReadMem(4 bytes @ 0xE00FF2D0) -- CPU_ReadMem(4 bytes @ 0xE00FF2D4) -- CPU_ReadMem(4 bytes @ 0xE00FF2D8) -- CPU_ReadMem(4 bytes @ 0xE00FF2DC) -- CPU_ReadMem(4 bytes @ 0xE00FF2E0) -- CPU_ReadMem(4 bytes @ 0xE00FF2E4) -- CPU_ReadMem(4 bytes @ 0xE00FF2E8) -- CPU_ReadMem(4 bytes @ 0xE00FF2EC) -- CPU_ReadMem(4 bytes @ 0xE00FF2F0)
 -- CPU_ReadMem(4 bytes @ 0xE00FF2F4) -- CPU_ReadMem(4 bytes @ 0xE00FF2F8) -- CPU_ReadMem(4 bytes @ 0xE00FF2FC) -- CPU_ReadMem(4 bytes @ 0xE00FF300) -- CPU_ReadMem(4 bytes @ 0xE00FF304) -- CPU_ReadMem(4 bytes @ 0xE00FF308) -- CPU_ReadMem(4 bytes @ 0xE00FF30C) -- CPU_ReadMem(4 bytes @ 0xE00FF310) -- CPU_ReadMem(4 bytes @ 0xE00FF314) -- CPU_ReadMem(4 bytes @ 0xE00FF318) -- CPU_ReadMem(4 bytes @ 0xE00FF31C) -- CPU_ReadMem(4 bytes @ 0xE00FF320) -- CPU_ReadMem(4 bytes @ 0xE00FF324)
 -- CPU_ReadMem(4 bytes @ 0xE00FF328) -- CPU_ReadMem(4 bytes @ 0xE00FF32C) -- CPU_ReadMem(4 bytes @ 0xE00FF330) -- CPU_ReadMem(4 bytes @ 0xE00FF334) -- CPU_ReadMem(4 bytes @ 0xE00FF338) -- CPU_ReadMem(4 bytes @ 0xE00FF33C) -- CPU_ReadMem(4 bytes @ 0xE00FF340) -- CPU_ReadMem(4 bytes @ 0xE00FF344) -- CPU_ReadMem(4 bytes @ 0xE00FF348) -- CPU_ReadMem(4 bytes @ 0xE00FF34C) -- CPU_ReadMem(4 bytes @ 0xE00FF350) -- CPU_ReadMem(4 bytes @ 0xE00FF354) -- CPU_ReadMem(4 bytes @ 0xE00FF358)
 -- CPU_ReadMem(4 bytes @ 0xE00FF35C) -- CPU_ReadMem(4 bytes @ 0xE00FF360) -- CPU_ReadMem(4 bytes @ 0xE00FF364) -- CPU_ReadMem(4 bytes @ 0xE00FF368) -- CPU_ReadMem(4 bytes @ 0xE00FF36C) -- CPU_ReadMem(4 bytes @ 0xE00FF370) -- CPU_ReadMem(4 bytes @ 0xE00FF374) -- CPU_ReadMem(4 bytes @ 0xE00FF378) -- CPU_ReadMem(4 bytes @ 0xE00FF37C) -- CPU_ReadMem(4 bytes @ 0xE00FF380) -- CPU_ReadMem(4 bytes @ 0xE00FF384) -- CPU_ReadMem(4 bytes @ 0xE00FF388) -- CPU_ReadMem(4 bytes @ 0xE00FF38C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF390) -- CPU_ReadMem(4 bytes @ 0xE00FF394) -- CPU_ReadMem(4 bytes @ 0xE00FF398) -- CPU_ReadMem(4 bytes @ 0xE00FF39C) -- CPU_ReadMem(4 bytes @ 0xE00FF3A0) -- CPU_ReadMem(4 bytes @ 0xE00FF3A4) -- CPU_ReadMem(4 bytes @ 0xE00FF3A8) -- CPU_ReadMem(4 bytes @ 0xE00FF3AC) -- CPU_ReadMem(4 bytes @ 0xE00FF3B0) -- CPU_ReadMem(4 bytes @ 0xE00FF3B4) -- CPU_ReadMem(4 bytes @ 0xE00FF3B8) -- CPU_ReadMem(4 bytes @ 0xE00FF3BC) -- CPU_ReadMem(4 bytes @ 0xE00FF3C0)
 -- CPU_ReadMem(4 bytes @ 0xE00FF3C4) -- CPU_ReadMem(4 bytes @ 0xE00FF3C8) -- CPU_ReadMem(4 bytes @ 0xE00FF3CC) -- CPU_ReadMem(4 bytes @ 0xE00FF3D0) -- CPU_ReadMem(4 bytes @ 0xE00FF3D4) -- CPU_ReadMem(4 bytes @ 0xE00FF3D8) -- CPU_ReadMem(4 bytes @ 0xE00FF3DC) -- CPU_ReadMem(4 bytes @ 0xE00FF3E0) -- CPU_ReadMem(4 bytes @ 0xE00FF3E4) -- CPU_ReadMem(4 bytes @ 0xE00FF3E8) -- CPU_ReadMem(4 bytes @ 0xE00FF3EC) -- CPU_ReadMem(4 bytes @ 0xE00FF3F0) -- CPU_ReadMem(4 bytes @ 0xE00FF3F4)
 -- CPU_ReadMem(4 bytes @ 0xE00FF3F8) -- CPU_ReadMem(4 bytes @ 0xE00FF3FC) -- CPU_ReadMem(4 bytes @ 0xE00FF400) -- CPU_ReadMem(4 bytes @ 0xE00FF404) -- CPU_ReadMem(4 bytes @ 0xE00FF408) -- CPU_ReadMem(4 bytes @ 0xE00FF40C) -- CPU_ReadMem(4 bytes @ 0xE00FF410) -- CPU_ReadMem(4 bytes @ 0xE00FF414) -- CPU_ReadMem(4 bytes @ 0xE00FF418) -- CPU_ReadMem(4 bytes @ 0xE00FF41C) -- CPU_ReadMem(4 bytes @ 0xE00FF420) -- CPU_ReadMem(4 bytes @ 0xE00FF424) -- CPU_ReadMem(4 bytes @ 0xE00FF428)
 -- CPU_ReadMem(4 bytes @ 0xE00FF42C) -- CPU_ReadMem(4 bytes @ 0xE00FF430) -- CPU_ReadMem(4 bytes @ 0xE00FF434) -- CPU_ReadMem(4 bytes @ 0xE00FF438) -- CPU_ReadMem(4 bytes @ 0xE00FF43C) -- CPU_ReadMem(4 bytes @ 0xE00FF440) -- CPU_ReadMem(4 bytes @ 0xE00FF444) -- CPU_ReadMem(4 bytes @ 0xE00FF448) -- CPU_ReadMem(4 bytes @ 0xE00FF44C) -- CPU_ReadMem(4 bytes @ 0xE00FF450) -- CPU_ReadMem(4 bytes @ 0xE00FF454) -- CPU_ReadMem(4 bytes @ 0xE00FF458) -- CPU_ReadMem(4 bytes @ 0xE00FF45C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF460) -- CPU_ReadMem(4 bytes @ 0xE00FF464) -- CPU_ReadMem(4 bytes @ 0xE00FF468) -- CPU_ReadMem(4 bytes @ 0xE00FF46C) -- CPU_ReadMem(4 bytes @ 0xE00FF470) -- CPU_ReadMem(4 bytes @ 0xE00FF474) -- CPU_ReadMem(4 bytes @ 0xE00FF478) -- CPU_ReadMem(4 bytes @ 0xE00FF47C) -- CPU_ReadMem(4 bytes @ 0xE00FF480) -- CPU_ReadMem(4 bytes @ 0xE00FF484) -- CPU_ReadMem(4 bytes @ 0xE00FF488) -- CPU_ReadMem(4 bytes @ 0xE00FF48C) -- CPU_ReadMem(4 bytes @ 0xE00FF490)
 -- CPU_ReadMem(4 bytes @ 0xE00FF494) -- CPU_ReadMem(4 bytes @ 0xE00FF498) -- CPU_ReadMem(4 bytes @ 0xE00FF49C) -- CPU_ReadMem(4 bytes @ 0xE00FF4A0) -- CPU_ReadMem(4 bytes @ 0xE00FF4A4) -- CPU_ReadMem(4 bytes @ 0xE00FF4A8) -- CPU_ReadMem(4 bytes @ 0xE00FF4AC) -- CPU_ReadMem(4 bytes @ 0xE00FF4B0) -- CPU_ReadMem(4 bytes @ 0xE00FF4B4) -- CPU_ReadMem(4 bytes @ 0xE00FF4B8) -- CPU_ReadMem(4 bytes @ 0xE00FF4BC) -- CPU_ReadMem(4 bytes @ 0xE00FF4C0) -- CPU_ReadMem(4 bytes @ 0xE00FF4C4)
 -- CPU_ReadMem(4 bytes @ 0xE00FF4C8) -- CPU_ReadMem(4 bytes @ 0xE00FF4CC) -- CPU_ReadMem(4 bytes @ 0xE00FF4D0) -- CPU_ReadMem(4 bytes @ 0xE00FF4D4) -- CPU_ReadMem(4 bytes @ 0xE00FF4D8) -- CPU_ReadMem(4 bytes @ 0xE00FF4DC) -- CPU_ReadMem(4 bytes @ 0xE00FF4E0) -- CPU_ReadMem(4 bytes @ 0xE00FF4E4) -- CPU_ReadMem(4 bytes @ 0xE00FF4E8) -- CPU_ReadMem(4 bytes @ 0xE00FF4EC) -- CPU_ReadMem(4 bytes @ 0xE00FF4F0) -- CPU_ReadMem(4 bytes @ 0xE00FF4F4) -- CPU_ReadMem(4 bytes @ 0xE00FF4F8)
 -- CPU_ReadMem(4 bytes @ 0xE00FF4FC) -- CPU_ReadMem(4 bytes @ 0xE00FF500) -- CPU_ReadMem(4 bytes @ 0xE00FF504) -- CPU_ReadMem(4 bytes @ 0xE00FF508) -- CPU_ReadMem(4 bytes @ 0xE00FF50C) -- CPU_ReadMem(4 bytes @ 0xE00FF510) -- CPU_ReadMem(4 bytes @ 0xE00FF514) -- CPU_ReadMem(4 bytes @ 0xE00FF518) -- CPU_ReadMem(4 bytes @ 0xE00FF51C) -- CPU_ReadMem(4 bytes @ 0xE00FF520) -- CPU_ReadMem(4 bytes @ 0xE00FF524) -- CPU_ReadMem(4 bytes @ 0xE00FF528) -- CPU_ReadMem(4 bytes @ 0xE00FF52C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF530) -- CPU_ReadMem(4 bytes @ 0xE00FF534) -- CPU_ReadMem(4 bytes @ 0xE00FF538) -- CPU_ReadMem(4 bytes @ 0xE00FF53C) -- CPU_ReadMem(4 bytes @ 0xE00FF540) -- CPU_ReadMem(4 bytes @ 0xE00FF544) -- CPU_ReadMem(4 bytes @ 0xE00FF548) -- CPU_ReadMem(4 bytes @ 0xE00FF54C) -- CPU_ReadMem(4 bytes @ 0xE00FF550) -- CPU_ReadMem(4 bytes @ 0xE00FF554) -- CPU_ReadMem(4 bytes @ 0xE00FF558) -- CPU_ReadMem(4 bytes @ 0xE00FF55C) -- CPU_ReadMem(4 bytes @ 0xE00FF560)
 -- CPU_ReadMem(4 bytes @ 0xE00FF564) -- CPU_ReadMem(4 bytes @ 0xE00FF568) -- CPU_ReadMem(4 bytes @ 0xE00FF56C) -- CPU_ReadMem(4 bytes @ 0xE00FF570) -- CPU_ReadMem(4 bytes @ 0xE00FF574) -- CPU_ReadMem(4 bytes @ 0xE00FF578) -- CPU_ReadMem(4 bytes @ 0xE00FF57C) -- CPU_ReadMem(4 bytes @ 0xE00FF580) -- CPU_ReadMem(4 bytes @ 0xE00FF584) -- CPU_ReadMem(4 bytes @ 0xE00FF588) -- CPU_ReadMem(4 bytes @ 0xE00FF58C) -- CPU_ReadMem(4 bytes @ 0xE00FF590) -- CPU_ReadMem(4 bytes @ 0xE00FF594)
 -- CPU_ReadMem(4 bytes @ 0xE00FF598) -- CPU_ReadMem(4 bytes @ 0xE00FF59C) -- CPU_ReadMem(4 bytes @ 0xE00FF5A0) -- CPU_ReadMem(4 bytes @ 0xE00FF5A4) -- CPU_ReadMem(4 bytes @ 0xE00FF5A8) -- CPU_ReadMem(4 bytes @ 0xE00FF5AC) -- CPU_ReadMem(4 bytes @ 0xE00FF5B0) -- CPU_ReadMem(4 bytes @ 0xE00FF5B4) -- CPU_ReadMem(4 bytes @ 0xE00FF5B8) -- CPU_ReadMem(4 bytes @ 0xE00FF5BC) -- CPU_ReadMem(4 bytes @ 0xE00FF5C0) -- CPU_ReadMem(4 bytes @ 0xE00FF5C4) -- CPU_ReadMem(4 bytes @ 0xE00FF5C8)
 -- CPU_ReadMem(4 bytes @ 0xE00FF5CC) -- CPU_ReadMem(4 bytes @ 0xE00FF5D0) -- CPU_ReadMem(4 bytes @ 0xE00FF5D4) -- CPU_ReadMem(4 bytes @ 0xE00FF5D8) -- CPU_ReadMem(4 bytes @ 0xE00FF5DC) -- CPU_ReadMem(4 bytes @ 0xE00FF5E0) -- CPU_ReadMem(4 bytes @ 0xE00FF5E4) -- CPU_ReadMem(4 bytes @ 0xE00FF5E8) -- CPU_ReadMem(4 bytes @ 0xE00FF5EC) -- CPU_ReadMem(4 bytes @ 0xE00FF5F0) -- CPU_ReadMem(4 bytes @ 0xE00FF5F4) -- CPU_ReadMem(4 bytes @ 0xE00FF5F8) -- CPU_ReadMem(4 bytes @ 0xE00FF5FC)
 -- CPU_ReadMem(4 bytes @ 0xE00FF600) -- CPU_ReadMem(4 bytes @ 0xE00FF604) -- CPU_ReadMem(4 bytes @ 0xE00FF608) -- CPU_ReadMem(4 bytes @ 0xE00FF60C) -- CPU_ReadMem(4 bytes @ 0xE00FF610) -- CPU_ReadMem(4 bytes @ 0xE00FF614) -- CPU_ReadMem(4 bytes @ 0xE00FF618) -- CPU_ReadMem(4 bytes @ 0xE00FF61C) -- CPU_ReadMem(4 bytes @ 0xE00FF620) -- CPU_ReadMem(4 bytes @ 0xE00FF624) -- CPU_ReadMem(4 bytes @ 0xE00FF628) -- CPU_ReadMem(4 bytes @ 0xE00FF62C) -- CPU_ReadMem(4 bytes @ 0xE00FF630)
 -- CPU_ReadMem(4 bytes @ 0xE00FF634) -- CPU_ReadMem(4 bytes @ 0xE00FF638) -- CPU_ReadMem(4 bytes @ 0xE00FF63C) -- CPU_ReadMem(4 bytes @ 0xE00FF640) -- CPU_ReadMem(4 bytes @ 0xE00FF644) -- CPU_ReadMem(4 bytes @ 0xE00FF648) -- CPU_ReadMem(4 bytes @ 0xE00FF64C) -- CPU_ReadMem(4 bytes @ 0xE00FF650) -- CPU_ReadMem(4 bytes @ 0xE00FF654) -- CPU_ReadMem(4 bytes @ 0xE00FF658) -- CPU_ReadMem(4 bytes @ 0xE00FF65C) -- CPU_ReadMem(4 bytes @ 0xE00FF660) -- CPU_ReadMem(4 bytes @ 0xE00FF664)
 -- CPU_ReadMem(4 bytes @ 0xE00FF668) -- CPU_ReadMem(4 bytes @ 0xE00FF66C) -- CPU_ReadMem(4 bytes @ 0xE00FF670) -- CPU_ReadMem(4 bytes @ 0xE00FF674) -- CPU_ReadMem(4 bytes @ 0xE00FF678) -- CPU_ReadMem(4 bytes @ 0xE00FF67C) -- CPU_ReadMem(4 bytes @ 0xE00FF680) -- CPU_ReadMem(4 bytes @ 0xE00FF684) -- CPU_ReadMem(4 bytes @ 0xE00FF688) -- CPU_ReadMem(4 bytes @ 0xE00FF68C) -- CPU_ReadMem(4 bytes @ 0xE00FF690) -- CPU_ReadMem(4 bytes @ 0xE00FF694) -- CPU_ReadMem(4 bytes @ 0xE00FF698)
 -- CPU_ReadMem(4 bytes @ 0xE00FF69C) -- CPU_ReadMem(4 bytes @ 0xE00FF6A0) -- CPU_ReadMem(4 bytes @ 0xE00FF6A4) -- CPU_ReadMem(4 bytes @ 0xE00FF6A8) -- CPU_ReadMem(4 bytes @ 0xE00FF6AC) -- CPU_ReadMem(4 bytes @ 0xE00FF6B0) -- CPU_ReadMem(4 bytes @ 0xE00FF6B4) -- CPU_ReadMem(4 bytes @ 0xE00FF6B8) -- CPU_ReadMem(4 bytes @ 0xE00FF6BC) -- CPU_ReadMem(4 bytes @ 0xE00FF6C0) -- CPU_ReadMem(4 bytes @ 0xE00FF6C4) -- CPU_ReadMem(4 bytes @ 0xE00FF6C8) -- CPU_ReadMem(4 bytes @ 0xE00FF6CC)
 -- CPU_ReadMem(4 bytes @ 0xE00FF6D0) -- CPU_ReadMem(4 bytes @ 0xE00FF6D4) -- CPU_ReadMem(4 bytes @ 0xE00FF6D8) -- CPU_ReadMem(4 bytes @ 0xE00FF6DC) -- CPU_ReadMem(4 bytes @ 0xE00FF6E0) -- CPU_ReadMem(4 bytes @ 0xE00FF6E4) -- CPU_ReadMem(4 bytes @ 0xE00FF6E8) -- CPU_ReadMem(4 bytes @ 0xE00FF6EC) -- CPU_ReadMem(4 bytes @ 0xE00FF6F0) -- CPU_ReadMem(4 bytes @ 0xE00FF6F4) -- CPU_ReadMem(4 bytes @ 0xE00FF6F8) -- CPU_ReadMem(4 bytes @ 0xE00FF6FC) -- CPU_ReadMem(4 bytes @ 0xE00FF700)
 -- CPU_ReadMem(4 bytes @ 0xE00FF704) -- CPU_ReadMem(4 bytes @ 0xE00FF708) -- CPU_ReadMem(4 bytes @ 0xE00FF70C) -- CPU_ReadMem(4 bytes @ 0xE00FF710) -- CPU_ReadMem(4 bytes @ 0xE00FF714) -- CPU_ReadMem(4 bytes @ 0xE00FF718) -- CPU_ReadMem(4 bytes @ 0xE00FF71C) -- CPU_ReadMem(4 bytes @ 0xE00FF720) -- CPU_ReadMem(4 bytes @ 0xE00FF724) -- CPU_ReadMem(4 bytes @ 0xE00FF728) -- CPU_ReadMem(4 bytes @ 0xE00FF72C) -- CPU_ReadMem(4 bytes @ 0xE00FF730) -- CPU_ReadMem(4 bytes @ 0xE00FF734)
 -- CPU_ReadMem(4 bytes @ 0xE00FF738) -- CPU_ReadMem(4 bytes @ 0xE00FF73C) -- CPU_ReadMem(4 bytes @ 0xE00FF740) -- CPU_ReadMem(4 bytes @ 0xE00FF744) -- CPU_ReadMem(4 bytes @ 0xE00FF748) -- CPU_ReadMem(4 bytes @ 0xE00FF74C) -- CPU_ReadMem(4 bytes @ 0xE00FF750) -- CPU_ReadMem(4 bytes @ 0xE00FF754) -- CPU_ReadMem(4 bytes @ 0xE00FF758) -- CPU_ReadMem(4 bytes @ 0xE00FF75C) -- CPU_ReadMem(4 bytes @ 0xE00FF760) -- CPU_ReadMem(4 bytes @ 0xE00FF764) -- CPU_ReadMem(4 bytes @ 0xE00FF768)
 -- CPU_ReadMem(4 bytes @ 0xE00FF76C) -- CPU_ReadMem(4 bytes @ 0xE00FF770) -- CPU_ReadMem(4 bytes @ 0xE00FF774) -- CPU_ReadMem(4 bytes @ 0xE00FF778) -- CPU_ReadMem(4 bytes @ 0xE00FF77C) -- CPU_ReadMem(4 bytes @ 0xE00FF780) -- CPU_ReadMem(4 bytes @ 0xE00FF784) -- CPU_ReadMem(4 bytes @ 0xE00FF788) -- CPU_ReadMem(4 bytes @ 0xE00FF78C) -- CPU_ReadMem(4 bytes @ 0xE00FF790) -- CPU_ReadMem(4 bytes @ 0xE00FF794) -- CPU_ReadMem(4 bytes @ 0xE00FF798) -- CPU_ReadMem(4 bytes @ 0xE00FF79C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF7A0) -- CPU_ReadMem(4 bytes @ 0xE00FF7A4) -- CPU_ReadMem(4 bytes @ 0xE00FF7A8) -- CPU_ReadMem(4 bytes @ 0xE00FF7AC) -- CPU_ReadMem(4 bytes @ 0xE00FF7B0) -- CPU_ReadMem(4 bytes @ 0xE00FF7B4) -- CPU_ReadMem(4 bytes @ 0xE00FF7B8) -- CPU_ReadMem(4 bytes @ 0xE00FF7BC) -- CPU_ReadMem(4 bytes @ 0xE00FF7C0) -- CPU_ReadMem(4 bytes @ 0xE00FF7C4) -- CPU_ReadMem(4 bytes @ 0xE00FF7C8) -- CPU_ReadMem(4 bytes @ 0xE00FF7CC) -- CPU_ReadMem(4 bytes @ 0xE00FF7D0)
 -- CPU_ReadMem(4 bytes @ 0xE00FF7D4) -- CPU_ReadMem(4 bytes @ 0xE00FF7D8) -- CPU_ReadMem(4 bytes @ 0xE00FF7DC) -- CPU_ReadMem(4 bytes @ 0xE00FF7E0) -- CPU_ReadMem(4 bytes @ 0xE00FF7E4) -- CPU_ReadMem(4 bytes @ 0xE00FF7E8) -- CPU_ReadMem(4 bytes @ 0xE00FF7EC) -- CPU_ReadMem(4 bytes @ 0xE00FF7F0) -- CPU_ReadMem(4 bytes @ 0xE00FF7F4) -- CPU_ReadMem(4 bytes @ 0xE00FF7F8) -- CPU_ReadMem(4 bytes @ 0xE00FF7FC) -- CPU_ReadMem(4 bytes @ 0xE00FF800) -- CPU_ReadMem(4 bytes @ 0xE00FF804)
 -- CPU_ReadMem(4 bytes @ 0xE00FF808) -- CPU_ReadMem(4 bytes @ 0xE00FF80C) -- CPU_ReadMem(4 bytes @ 0xE00FF810) -- CPU_ReadMem(4 bytes @ 0xE00FF814) -- CPU_ReadMem(4 bytes @ 0xE00FF818) -- CPU_ReadMem(4 bytes @ 0xE00FF81C) -- CPU_ReadMem(4 bytes @ 0xE00FF820) -- CPU_ReadMem(4 bytes @ 0xE00FF824) -- CPU_ReadMem(4 bytes @ 0xE00FF828) -- CPU_ReadMem(4 bytes @ 0xE00FF82C) -- CPU_ReadMem(4 bytes @ 0xE00FF830) -- CPU_ReadMem(4 bytes @ 0xE00FF834) -- CPU_ReadMem(4 bytes @ 0xE00FF838)
 -- CPU_ReadMem(4 bytes @ 0xE00FF83C) -- CPU_ReadMem(4 bytes @ 0xE00FF840) -- CPU_ReadMem(4 bytes @ 0xE00FF844) -- CPU_ReadMem(4 bytes @ 0xE00FF848) -- CPU_ReadMem(4 bytes @ 0xE00FF84C) -- CPU_ReadMem(4 bytes @ 0xE00FF850) -- CPU_ReadMem(4 bytes @ 0xE00FF854) -- CPU_ReadMem(4 bytes @ 0xE00FF858) -- CPU_ReadMem(4 bytes @ 0xE00FF85C) -- CPU_ReadMem(4 bytes @ 0xE00FF860) -- CPU_ReadMem(4 bytes @ 0xE00FF864) -- CPU_ReadMem(4 bytes @ 0xE00FF868) -- CPU_ReadMem(4 bytes @ 0xE00FF86C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF870) -- CPU_ReadMem(4 bytes @ 0xE00FF874) -- CPU_ReadMem(4 bytes @ 0xE00FF878) -- CPU_ReadMem(4 bytes @ 0xE00FF87C) -- CPU_ReadMem(4 bytes @ 0xE00FF880) -- CPU_ReadMem(4 bytes @ 0xE00FF884) -- CPU_ReadMem(4 bytes @ 0xE00FF888) -- CPU_ReadMem(4 bytes @ 0xE00FF88C) -- CPU_ReadMem(4 bytes @ 0xE00FF890) -- CPU_ReadMem(4 bytes @ 0xE00FF894) -- CPU_ReadMem(4 bytes @ 0xE00FF898) -- CPU_ReadMem(4 bytes @ 0xE00FF89C) -- CPU_ReadMem(4 bytes @ 0xE00FF8A0)
 -- CPU_ReadMem(4 bytes @ 0xE00FF8A4) -- CPU_ReadMem(4 bytes @ 0xE00FF8A8) -- CPU_ReadMem(4 bytes @ 0xE00FF8AC) -- CPU_ReadMem(4 bytes @ 0xE00FF8B0) -- CPU_ReadMem(4 bytes @ 0xE00FF8B4) -- CPU_ReadMem(4 bytes @ 0xE00FF8B8) -- CPU_ReadMem(4 bytes @ 0xE00FF8BC) -- CPU_ReadMem(4 bytes @ 0xE00FF8C0) -- CPU_ReadMem(4 bytes @ 0xE00FF8C4) -- CPU_ReadMem(4 bytes @ 0xE00FF8C8) -- CPU_ReadMem(4 bytes @ 0xE00FF8CC) -- CPU_ReadMem(4 bytes @ 0xE00FF8D0) -- CPU_ReadMem(4 bytes @ 0xE00FF8D4)
 -- CPU_ReadMem(4 bytes @ 0xE00FF8D8) -- CPU_ReadMem(4 bytes @ 0xE00FF8DC) -- CPU_ReadMem(4 bytes @ 0xE00FF8E0) -- CPU_ReadMem(4 bytes @ 0xE00FF8E4) -- CPU_ReadMem(4 bytes @ 0xE00FF8E8) -- CPU_ReadMem(4 bytes @ 0xE00FF8EC) -- CPU_ReadMem(4 bytes @ 0xE00FF8F0) -- CPU_ReadMem(4 bytes @ 0xE00FF8F4) -- CPU_ReadMem(4 bytes @ 0xE00FF8F8) -- CPU_ReadMem(4 bytes @ 0xE00FF8FC) -- CPU_ReadMem(4 bytes @ 0xE00FF900) -- CPU_ReadMem(4 bytes @ 0xE00FF904) -- CPU_ReadMem(4 bytes @ 0xE00FF908)
 -- CPU_ReadMem(4 bytes @ 0xE00FF90C) -- CPU_ReadMem(4 bytes @ 0xE00FF910) -- CPU_ReadMem(4 bytes @ 0xE00FF914) -- CPU_ReadMem(4 bytes @ 0xE00FF918) -- CPU_ReadMem(4 bytes @ 0xE00FF91C) -- CPU_ReadMem(4 bytes @ 0xE00FF920) -- CPU_ReadMem(4 bytes @ 0xE00FF924) -- CPU_ReadMem(4 bytes @ 0xE00FF928) -- CPU_ReadMem(4 bytes @ 0xE00FF92C) -- CPU_ReadMem(4 bytes @ 0xE00FF930) -- CPU_ReadMem(4 bytes @ 0xE00FF934) -- CPU_ReadMem(4 bytes @ 0xE00FF938) -- CPU_ReadMem(4 bytes @ 0xE00FF93C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF940) -- CPU_ReadMem(4 bytes @ 0xE00FF944) -- CPU_ReadMem(4 bytes @ 0xE00FF948) -- CPU_ReadMem(4 bytes @ 0xE00FF94C) -- CPU_ReadMem(4 bytes @ 0xE00FF950) -- CPU_ReadMem(4 bytes @ 0xE00FF954) -- CPU_ReadMem(4 bytes @ 0xE00FF958) -- CPU_ReadMem(4 bytes @ 0xE00FF95C) -- CPU_ReadMem(4 bytes @ 0xE00FF960) -- CPU_ReadMem(4 bytes @ 0xE00FF964) -- CPU_ReadMem(4 bytes @ 0xE00FF968) -- CPU_ReadMem(4 bytes @ 0xE00FF96C) -- CPU_ReadMem(4 bytes @ 0xE00FF970)
 -- CPU_ReadMem(4 bytes @ 0xE00FF974) -- CPU_ReadMem(4 bytes @ 0xE00FF978) -- CPU_ReadMem(4 bytes @ 0xE00FF97C) -- CPU_ReadMem(4 bytes @ 0xE00FF980) -- CPU_ReadMem(4 bytes @ 0xE00FF984) -- CPU_ReadMem(4 bytes @ 0xE00FF988) -- CPU_ReadMem(4 bytes @ 0xE00FF98C) -- CPU_ReadMem(4 bytes @ 0xE00FF990) -- CPU_ReadMem(4 bytes @ 0xE00FF994) -- CPU_ReadMem(4 bytes @ 0xE00FF998) -- CPU_ReadMem(4 bytes @ 0xE00FF99C) -- CPU_ReadMem(4 bytes @ 0xE00FF9A0) -- CPU_ReadMem(4 bytes @ 0xE00FF9A4)
 -- CPU_ReadMem(4 bytes @ 0xE00FF9A8) -- CPU_ReadMem(4 bytes @ 0xE00FF9AC) -- CPU_ReadMem(4 bytes @ 0xE00FF9B0) -- CPU_ReadMem(4 bytes @ 0xE00FF9B4) -- CPU_ReadMem(4 bytes @ 0xE00FF9B8) -- CPU_ReadMem(4 bytes @ 0xE00FF9BC) -- CPU_ReadMem(4 bytes @ 0xE00FF9C0) -- CPU_ReadMem(4 bytes @ 0xE00FF9C4) -- CPU_ReadMem(4 bytes @ 0xE00FF9C8) -- CPU_ReadMem(4 bytes @ 0xE00FF9CC) -- CPU_ReadMem(4 bytes @ 0xE00FF9D0) -- CPU_ReadMem(4 bytes @ 0xE00FF9D4) -- CPU_ReadMem(4 bytes @ 0xE00FF9D8)
 -- CPU_ReadMem(4 bytes @ 0xE00FF9DC) -- CPU_ReadMem(4 bytes @ 0xE00FF9E0) -- CPU_ReadMem(4 bytes @ 0xE00FF9E4) -- CPU_ReadMem(4 bytes @ 0xE00FF9E8) -- CPU_ReadMem(4 bytes @ 0xE00FF9EC) -- CPU_ReadMem(4 bytes @ 0xE00FF9F0) -- CPU_ReadMem(4 bytes @ 0xE00FF9F4) -- CPU_ReadMem(4 bytes @ 0xE00FF9F8) -- CPU_ReadMem(4 bytes @ 0xE00FF9FC) -- CPU_ReadMem(4 bytes @ 0xE00FFA00) -- CPU_ReadMem(4 bytes @ 0xE00FFA04) -- CPU_ReadMem(4 bytes @ 0xE00FFA08) -- CPU_ReadMem(4 bytes @ 0xE00FFA0C)
 -- CPU_ReadMem(4 bytes @ 0xE00FFA10) -- CPU_ReadMem(4 bytes @ 0xE00FFA14) -- CPU_ReadMem(4 bytes @ 0xE00FFA18) -- CPU_ReadMem(4 bytes @ 0xE00FFA1C) -- CPU_ReadMem(4 bytes @ 0xE00FFA20) -- CPU_ReadMem(4 bytes @ 0xE00FFA24) -- CPU_ReadMem(4 bytes @ 0xE00FFA28) -- CPU_ReadMem(4 bytes @ 0xE00FFA2C) -- CPU_ReadMem(4 bytes @ 0xE00FFA30) -- CPU_ReadMem(4 bytes @ 0xE00FFA34) -- CPU_ReadMem(4 bytes @ 0xE00FFA38) -- CPU_ReadMem(4 bytes @ 0xE00FFA3C) -- CPU_ReadMem(4 bytes @ 0xE00FFA40)
 -- CPU_ReadMem(4 bytes @ 0xE00FFA44) -- CPU_ReadMem(4 bytes @ 0xE00FFA48) -- CPU_ReadMem(4 bytes @ 0xE00FFA4C) -- CPU_ReadMem(4 bytes @ 0xE00FFA50) -- CPU_ReadMem(4 bytes @ 0xE00FFA54) -- CPU_ReadMem(4 bytes @ 0xE00FFA58) -- CPU_ReadMem(4 bytes @ 0xE00FFA5C) -- CPU_ReadMem(4 bytes @ 0xE00FFA60) -- CPU_ReadMem(4 bytes @ 0xE00FFA64) -- CPU_ReadMem(4 bytes @ 0xE00FFA68) -- CPU_ReadMem(4 bytes @ 0xE00FFA6C) -- CPU_ReadMem(4 bytes @ 0xE00FFA70) -- CPU_ReadMem(4 bytes @ 0xE00FFA74)
 -- CPU_ReadMem(4 bytes @ 0xE00FFA78) -- CPU_ReadMem(4 bytes @ 0xE00FFA7C) -- CPU_ReadMem(4 bytes @ 0xE00FFA80) -- CPU_ReadMem(4 bytes @ 0xE00FFA84) -- CPU_ReadMem(4 bytes @ 0xE00FFA88) -- CPU_ReadMem(4 bytes @ 0xE00FFA8C) -- CPU_ReadMem(4 bytes @ 0xE00FFA90) -- CPU_ReadMem(4 bytes @ 0xE00FFA94) -- CPU_ReadMem(4 bytes @ 0xE00FFA98) -- CPU_ReadMem(4 bytes @ 0xE00FFA9C) -- CPU_ReadMem(4 bytes @ 0xE00FFAA0) -- CPU_ReadMem(4 bytes @ 0xE00FFAA4) -- CPU_ReadMem(4 bytes @ 0xE00FFAA8)
 -- CPU_ReadMem(4 bytes @ 0xE00FFAAC) -- CPU_ReadMem(4 bytes @ 0xE00FFAB0) -- CPU_ReadMem(4 bytes @ 0xE00FFAB4) -- CPU_ReadMem(4 bytes @ 0xE00FFAB8) -- CPU_ReadMem(4 bytes @ 0xE00FFABC) -- CPU_ReadMem(4 bytes @ 0xE00FFAC0) -- CPU_ReadMem(4 bytes @ 0xE00FFAC4) -- CPU_ReadMem(4 bytes @ 0xE00FFAC8) -- CPU_ReadMem(4 bytes @ 0xE00FFACC) -- CPU_ReadMem(4 bytes @ 0xE00FFAD0) -- CPU_ReadMem(4 bytes @ 0xE00FFAD4) -- CPU_ReadMem(4 bytes @ 0xE00FFAD8) -- CPU_ReadMem(4 bytes @ 0xE00FFADC)
 -- CPU_ReadMem(4 bytes @ 0xE00FFAE0) -- CPU_ReadMem(4 bytes @ 0xE00FFAE4) -- CPU_ReadMem(4 bytes @ 0xE00FFAE8) -- CPU_ReadMem(4 bytes @ 0xE00FFAEC) -- CPU_ReadMem(4 bytes @ 0xE00FFAF0) -- CPU_ReadMem(4 bytes @ 0xE00FFAF4) -- CPU_ReadMem(4 bytes @ 0xE00FFAF8) -- CPU_ReadMem(4 bytes @ 0xE00FFAFC) -- CPU_ReadMem(4 bytes @ 0xE00FFB00) -- CPU_ReadMem(4 bytes @ 0xE00FFB04) -- CPU_ReadMem(4 bytes @ 0xE00FFB08) -- CPU_ReadMem(4 bytes @ 0xE00FFB0C) -- CPU_ReadMem(4 bytes @ 0xE00FFB10)
 -- CPU_ReadMem(4 bytes @ 0xE00FFB14) -- CPU_ReadMem(4 bytes @ 0xE00FFB18) -- CPU_ReadMem(4 bytes @ 0xE00FFB1C) -- CPU_ReadMem(4 bytes @ 0xE00FFB20) -- CPU_ReadMem(4 bytes @ 0xE00FFB24) -- CPU_ReadMem(4 bytes @ 0xE00FFB28) -- CPU_ReadMem(4 bytes @ 0xE00FFB2C) -- CPU_ReadMem(4 bytes @ 0xE00FFB30) -- CPU_ReadMem(4 bytes @ 0xE00FFB34) -- CPU_ReadMem(4 bytes @ 0xE00FFB38) -- CPU_ReadMem(4 bytes @ 0xE00FFB3C) -- CPU_ReadMem(4 bytes @ 0xE00FFB40) -- CPU_ReadMem(4 bytes @ 0xE00FFB44)
 -- CPU_ReadMem(4 bytes @ 0xE00FFB48) -- CPU_ReadMem(4 bytes @ 0xE00FFB4C) -- CPU_ReadMem(4 bytes @ 0xE00FFB50) -- CPU_ReadMem(4 bytes @ 0xE00FFB54) -- CPU_ReadMem(4 bytes @ 0xE00FFB58) -- CPU_ReadMem(4 bytes @ 0xE00FFB5C) -- CPU_ReadMem(4 bytes @ 0xE00FFB60) -- CPU_ReadMem(4 bytes @ 0xE00FFB64) -- CPU_ReadMem(4 bytes @ 0xE00FFB68) -- CPU_ReadMem(4 bytes @ 0xE00FFB6C) -- CPU_ReadMem(4 bytes @ 0xE00FFB70) -- CPU_ReadMem(4 bytes @ 0xE00FFB74) -- CPU_ReadMem(4 bytes @ 0xE00FFB78)
 -- CPU_ReadMem(4 bytes @ 0xE00FFB7C) -- CPU_ReadMem(4 bytes @ 0xE00FFB80) -- CPU_ReadMem(4 bytes @ 0xE00FFB84) -- CPU_ReadMem(4 bytes @ 0xE00FFB88) -- CPU_ReadMem(4 bytes @ 0xE00FFB8C) -- CPU_ReadMem(4 bytes @ 0xE00FFB90) -- CPU_ReadMem(4 bytes @ 0xE00FFB94) -- CPU_ReadMem(4 bytes @ 0xE00FFB98) -- CPU_ReadMem(4 bytes @ 0xE00FFB9C) -- CPU_ReadMem(4 bytes @ 0xE00FFBA0) -- CPU_ReadMem(4 bytes @ 0xE00FFBA4) -- CPU_ReadMem(4 bytes @ 0xE00FFBA8) -- CPU_ReadMem(4 bytes @ 0xE00FFBAC)
 -- CPU_ReadMem(4 bytes @ 0xE00FFBB0) -- CPU_ReadMem(4 bytes @ 0xE00FFBB4) -- CPU_ReadMem(4 bytes @ 0xE00FFBB8) -- CPU_ReadMem(4 bytes @ 0xE00FFBBC) -- CPU_ReadMem(4 bytes @ 0xE00FFBC0) -- CPU_ReadMem(4 bytes @ 0xE00FFBC4) -- CPU_ReadMem(4 bytes @ 0xE00FFBC8) -- CPU_ReadMem(4 bytes @ 0xE00FFBCC) -- CPU_ReadMem(4 bytes @ 0xE00FFBD0) -- CPU_ReadMem(4 bytes @ 0xE00FFBD4) -- CPU_ReadMem(4 bytes @ 0xE00FFBD8) -- CPU_ReadMem(4 bytes @ 0xE00FFBDC) -- CPU_ReadMem(4 bytes @ 0xE00FFBE0)
 -- CPU_ReadMem(4 bytes @ 0xE00FFBE4) -- CPU_ReadMem(4 bytes @ 0xE00FFBE8) -- CPU_ReadMem(4 bytes @ 0xE00FFBEC) -- CPU_ReadMem(4 bytes @ 0xE00FFBF0) -- CPU_ReadMem(4 bytes @ 0xE00FFBF4) -- CPU_ReadMem(4 bytes @ 0xE00FFBF8) -- CPU_ReadMem(4 bytes @ 0xE00FFBFC) -- CPU_ReadMem(4 bytes @ 0xE00FFC00) -- CPU_ReadMem(4 bytes @ 0xE00FFC04) -- CPU_ReadMem(4 bytes @ 0xE00FFC08) -- CPU_ReadMem(4 bytes @ 0xE00FFC0C) -- CPU_ReadMem(4 bytes @ 0xE00FFC10) -- CPU_ReadMem(4 bytes @ 0xE00FFC14)
 -- CPU_ReadMem(4 bytes @ 0xE00FFC18) -- CPU_ReadMem(4 bytes @ 0xE00FFC1C) -- CPU_ReadMem(4 bytes @ 0xE00FFC20) -- CPU_ReadMem(4 bytes @ 0xE00FFC24) -- CPU_ReadMem(4 bytes @ 0xE00FFC28) -- CPU_ReadMem(4 bytes @ 0xE00FFC2C) -- CPU_ReadMem(4 bytes @ 0xE00FFC30) -- CPU_ReadMem(4 bytes @ 0xE00FFC34) -- CPU_ReadMem(4 bytes @ 0xE00FFC38) -- CPU_ReadMem(4 bytes @ 0xE00FFC3C) -- CPU_ReadMem(4 bytes @ 0xE00FFC40) -- CPU_ReadMem(4 bytes @ 0xE00FFC44) -- CPU_ReadMem(4 bytes @ 0xE00FFC48)
 -- CPU_ReadMem(4 bytes @ 0xE00FFC4C) -- CPU_ReadMem(4 bytes @ 0xE00FFC50) -- CPU_ReadMem(4 bytes @ 0xE00FFC54) -- CPU_ReadMem(4 bytes @ 0xE00FFC58) -- CPU_ReadMem(4 bytes @ 0xE00FFC5C) -- CPU_ReadMem(4 bytes @ 0xE00FFC60) -- CPU_ReadMem(4 bytes @ 0xE00FFC64) -- CPU_ReadMem(4 bytes @ 0xE00FFC68) -- CPU_ReadMem(4 bytes @ 0xE00FFC6C) -- CPU_ReadMem(4 bytes @ 0xE00FFC70) -- CPU_ReadMem(4 bytes @ 0xE00FFC74) -- CPU_ReadMem(4 bytes @ 0xE00FFC78) -- CPU_ReadMem(4 bytes @ 0xE00FFC7C)
 -- CPU_ReadMem(4 bytes @ 0xE00FFC80) -- CPU_ReadMem(4 bytes @ 0xE00FFC84) -- CPU_ReadMem(4 bytes @ 0xE00FFC88) -- CPU_ReadMem(4 bytes @ 0xE00FFC8C) -- CPU_ReadMem(4 bytes @ 0xE00FFC90) -- CPU_ReadMem(4 bytes @ 0xE00FFC94) -- CPU_ReadMem(4 bytes @ 0xE00FFC98) -- CPU_ReadMem(4 bytes @ 0xE00FFC9C) -- CPU_ReadMem(4 bytes @ 0xE00FFCA0) -- CPU_ReadMem(4 bytes @ 0xE00FFCA4) -- CPU_ReadMem(4 bytes @ 0xE00FFCA8) -- CPU_ReadMem(4 bytes @ 0xE00FFCAC) -- CPU_ReadMem(4 bytes @ 0xE00FFCB0)
 -- CPU_ReadMem(4 bytes @ 0xE00FFCB4) -- CPU_ReadMem(4 bytes @ 0xE00FFCB8) -- CPU_ReadMem(4 bytes @ 0xE00FFCBC) -- CPU_ReadMem(4 bytes @ 0xE00FFCC0) -- CPU_ReadMem(4 bytes @ 0xE00FFCC4) -- CPU_ReadMem(4 bytes @ 0xE00FFCC8) -- CPU_ReadMem(4 bytes @ 0xE00FFCCC) -- CPU_ReadMem(4 bytes @ 0xE00FFCD0) -- CPU_ReadMem(4 bytes @ 0xE00FFCD4) -- CPU_ReadMem(4 bytes @ 0xE00FFCD8) -- CPU_ReadMem(4 bytes @ 0xE00FFCDC) -- CPU_ReadMem(4 bytes @ 0xE00FFCE0) -- CPU_ReadMem(4 bytes @ 0xE00FFCE4)
 -- CPU_ReadMem(4 bytes @ 0xE00FFCE8) -- CPU_ReadMem(4 bytes @ 0xE00FFCEC) -- CPU_ReadMem(4 bytes @ 0xE00FFCF0) -- CPU_ReadMem(4 bytes @ 0xE00FFCF4) -- CPU_ReadMem(4 bytes @ 0xE00FFCF8) -- CPU_ReadMem(4 bytes @ 0xE00FFCFC) -- CPU_ReadMem(4 bytes @ 0xE00FFD00) -- CPU_ReadMem(4 bytes @ 0xE00FFD04) -- CPU_ReadMem(4 bytes @ 0xE00FFD08) -- CPU_ReadMem(4 bytes @ 0xE00FFD0C) -- CPU_ReadMem(4 bytes @ 0xE00FFD10) -- CPU_ReadMem(4 bytes @ 0xE00FFD14) -- CPU_ReadMem(4 bytes @ 0xE00FFD18)
 -- CPU_ReadMem(4 bytes @ 0xE00FFD1C) -- CPU_ReadMem(4 bytes @ 0xE00FFD20) -- CPU_ReadMem(4 bytes @ 0xE00FFD24) -- CPU_ReadMem(4 bytes @ 0xE00FFD28) -- CPU_ReadMem(4 bytes @ 0xE00FFD2C) -- CPU_ReadMem(4 bytes @ 0xE00FFD30) -- CPU_ReadMem(4 bytes @ 0xE00FFD34) -- CPU_ReadMem(4 bytes @ 0xE00FFD38) -- CPU_ReadMem(4 bytes @ 0xE00FFD3C) -- CPU_ReadMem(4 bytes @ 0xE00FFD40) -- CPU_ReadMem(4 bytes @ 0xE00FFD44) -- CPU_ReadMem(4 bytes @ 0xE00FFD48) -- CPU_ReadMem(4 bytes @ 0xE00FFD4C)
 -- CPU_ReadMem(4 bytes @ 0xE00FFD50) -- CPU_ReadMem(4 bytes @ 0xE00FFD54) -- CPU_ReadMem(4 bytes @ 0xE00FFD58) -- CPU_ReadMem(4 bytes @ 0xE00FFD5C) -- CPU_ReadMem(4 bytes @ 0xE00FFD60) -- CPU_ReadMem(4 bytes @ 0xE00FFD64) -- CPU_ReadMem(4 bytes @ 0xE00FFD68) -- CPU_ReadMem(4 bytes @ 0xE00FFD6C) -- CPU_ReadMem(4 bytes @ 0xE00FFD70) -- CPU_ReadMem(4 bytes @ 0xE00FFD74) -- CPU_ReadMem(4 bytes @ 0xE00FFD78) -- CPU_ReadMem(4 bytes @ 0xE00FFD7C) -- CPU_ReadMem(4 bytes @ 0xE00FFD80)
 -- CPU_ReadMem(4 bytes @ 0xE00FFD84) -- CPU_ReadMem(4 bytes @ 0xE00FFD88) -- CPU_ReadMem(4 bytes @ 0xE00FFD8C) -- CPU_ReadMem(4 bytes @ 0xE00FFD90) -- CPU_ReadMem(4 bytes @ 0xE00FFD94) -- CPU_ReadMem(4 bytes @ 0xE00FFD98) -- CPU_ReadMem(4 bytes @ 0xE00FFD9C) -- CPU_ReadMem(4 bytes @ 0xE00FFDA0) -- CPU_ReadMem(4 bytes @ 0xE00FFDA4) -- CPU_ReadMem(4 bytes @ 0xE00FFDA8) -- CPU_ReadMem(4 bytes @ 0xE00FFDAC) -- CPU_ReadMem(4 bytes @ 0xE00FFDB0) -- CPU_ReadMem(4 bytes @ 0xE00FFDB4)
 -- CPU_ReadMem(4 bytes @ 0xE00FFDB8) -- CPU_ReadMem(4 bytes @ 0xE00FFDBC) -- CPU_ReadMem(4 bytes @ 0xE00FFDC0) -- CPU_ReadMem(4 bytes @ 0xE00FFDC4) -- CPU_ReadMem(4 bytes @ 0xE00FFDC8) -- CPU_ReadMem(4 bytes @ 0xE00FFDCC) -- CPU_ReadMem(4 bytes @ 0xE00FFDD0) -- CPU_ReadMem(4 bytes @ 0xE00FFDD4) -- CPU_ReadMem(4 bytes @ 0xE00FFDD8) -- CPU_ReadMem(4 bytes @ 0xE00FFDDC) -- CPU_ReadMem(4 bytes @ 0xE00FFDE0) -- CPU_ReadMem(4 bytes @ 0xE00FFDE4) -- CPU_ReadMem(4 bytes @ 0xE00FFDE8)
 -- CPU_ReadMem(4 bytes @ 0xE00FFDEC) -- CPU_ReadMem(4 bytes @ 0xE00FFDF0) -- CPU_ReadMem(4 bytes @ 0xE00FFDF4) -- CPU_ReadMem(4 bytes @ 0xE00FFDF8) -- CPU_ReadMem(4 bytes @ 0xE00FFDFC) -- CPU_ReadMem(4 bytes @ 0xE00FFE00) -- CPU_ReadMem(4 bytes @ 0xE00FFE04) -- CPU_ReadMem(4 bytes @ 0xE00FFE08) -- CPU_ReadMem(4 bytes @ 0xE00FFE0C) -- CPU_ReadMem(4 bytes @ 0xE00FFE10) -- CPU_ReadMem(4 bytes @ 0xE00FFE14) -- CPU_ReadMem(4 bytes @ 0xE00FFE18) -- CPU_ReadMem(4 bytes @ 0xE00FFE1C)
 -- CPU_ReadMem(4 bytes @ 0xE00FFE20) -- CPU_ReadMem(4 bytes @ 0xE00FFE24) -- CPU_ReadMem(4 bytes @ 0xE00FFE28) -- CPU_ReadMem(4 bytes @ 0xE00FFE2C) -- CPU_ReadMem(4 bytes @ 0xE00FFE30) -- CPU_ReadMem(4 bytes @ 0xE00FFE34) -- CPU_ReadMem(4 bytes @ 0xE00FFE38) -- CPU_ReadMem(4 bytes @ 0xE00FFE3C) -- CPU_ReadMem(4 bytes @ 0xE00FFE40) -- CPU_ReadMem(4 bytes @ 0xE00FFE44) -- CPU_ReadMem(4 bytes @ 0xE00FFE48) -- CPU_ReadMem(4 bytes @ 0xE00FFE4C) -- CPU_ReadMem(4 bytes @ 0xE00FFE50)
 -- CPU_ReadMem(4 bytes @ 0xE00FFE54) -- CPU_ReadMem(4 bytes @ 0xE00FFE58) -- CPU_ReadMem(4 bytes @ 0xE00FFE5C) -- CPU_ReadMem(4 bytes @ 0xE00FFE60) -- CPU_ReadMem(4 bytes @ 0xE00FFE64) -- CPU_ReadMem(4 bytes @ 0xE00FFE68) -- CPU_ReadMem(4 bytes @ 0xE00FFE6C) -- CPU_ReadMem(4 bytes @ 0xE00FFE70) -- CPU_ReadMem(4 bytes @ 0xE00FFE74) -- CPU_ReadMem(4 bytes @ 0xE00FFE78) -- CPU_ReadMem(4 bytes @ 0xE00FFE7C) -- CPU_ReadMem(4 bytes @ 0xE00FFE80) -- CPU_ReadMem(4 bytes @ 0xE00FFE84)
 -- CPU_ReadMem(4 bytes @ 0xE00FFE88) -- CPU_ReadMem(4 bytes @ 0xE00FFE8C) -- CPU_ReadMem(4 bytes @ 0xE00FFE90) -- CPU_ReadMem(4 bytes @ 0xE00FFE94) -- CPU_ReadMem(4 bytes @ 0xE00FFE98) -- CPU_ReadMem(4 bytes @ 0xE00FFE9C) -- CPU_ReadMem(4 bytes @ 0xE00FFEA0) -- CPU_ReadMem(4 bytes @ 0xE00FFEA4) -- CPU_ReadMem(4 bytes @ 0xE00FFEA8) -- CPU_ReadMem(4 bytes @ 0xE00FFEAC) -- CPU_ReadMem(4 bytes @ 0xE00FFEB0) -- CPU_ReadMem(4 bytes @ 0xE00FFEB4) -- CPU_ReadMem(4 bytes @ 0xE00FFEB8)
 -- CPU_ReadMem(4 bytes @ 0xE00FFEBC) -- CPU_ReadMem(4 bytes @ 0xE00FFEC0) -- CPU_ReadMem(4 bytes @ 0xE00FFEC4) -- CPU_ReadMem(4 bytes @ 0xE00FFEC8) -- CPU_ReadMem(4 bytes @ 0xE00FFECC) -- CPU_ReadMem(4 bytes @ 0xE00FFED0) -- CPU_ReadMem(4 bytes @ 0xE00FFED4) -- CPU_ReadMem(4 bytes @ 0xE00FFED8) -- CPU_ReadMem(4 bytes @ 0xE00FFEDC) -- CPU_ReadMem(4 bytes @ 0xE00FFEE0) -- CPU_ReadMem(4 bytes @ 0xE00FFEE4) -- CPU_ReadMem(4 bytes @ 0xE00FFEE8) -- CPU_ReadMem(4 bytes @ 0xE00FFEEC)
 -- CPU_ReadMem(4 bytes @ 0xE00FFEF0) -- CPU_ReadMem(4 bytes @ 0xE00FFEF4) -- CPU_ReadMem(4 bytes @ 0xE00FFEF8) -- CPU_ReadMem(4 bytes @ 0xE00FFEFC) -- CPU_ReadMem(4 bytes @ 0xE00FFF00) -- CPU_ReadMem(4 bytes @ 0xE00FFF04) -- CPU_ReadMem(4 bytes @ 0xE00FFF08) -- CPU_ReadMem(4 bytes @ 0xE00FFF0C) -- CPU_ReadMem(4 bytes @ 0xE00FFF10) -- CPU_ReadMem(4 bytes @ 0xE00FFF14) -- CPU_ReadMem(4 bytes @ 0xE00FFF18) -- CPU_ReadMem(4 bytes @ 0xE00FFF1C) -- CPU_ReadMem(4 bytes @ 0xE00FFF20)
 -- CPU_ReadMem(4 bytes @ 0xE00FFF24) -- CPU_ReadMem(4 bytes @ 0xE00FFF28) -- CPU_ReadMem(4 bytes @ 0xE00FFF2C) -- CPU_ReadMem(4 bytes @ 0xE00FFF30) -- CPU_ReadMem(4 bytes @ 0xE00FFF34) -- CPU_ReadMem(4 bytes @ 0xE00FFF38) -- CPU_ReadMem(4 bytes @ 0xE00FFF3C) -- CPU_ReadMem(4 bytes @ 0xE00FFF40) -- CPU_ReadMem(4 bytes @ 0xE00FFF44) -- CPU_ReadMem(4 bytes @ 0xE00FFF48) -- CPU_ReadMem(4 bytes @ 0xE00FFF4C) -- CPU_ReadMem(4 bytes @ 0xE00FFF50) -- CPU_ReadMem(4 bytes @ 0xE00FFF54)
 -- CPU_ReadMem(4 bytes @ 0xE00FFF58) -- CPU_ReadMem(4 bytes @ 0xE00FFF5C) -- CPU_ReadMem(4 bytes @ 0xE00FFF60) -- CPU_ReadMem(4 bytes @ 0xE00FFF64) -- CPU_ReadMem(4 bytes @ 0xE00FFF68) -- CPU_ReadMem(4 bytes @ 0xE00FFF6C) -- CPU_ReadMem(4 bytes @ 0xE00FFF70) -- CPU_ReadMem(4 bytes @ 0xE00FFF74) -- CPU_ReadMem(4 bytes @ 0xE00FFF78) -- CPU_ReadMem(4 bytes @ 0xE00FFF7C) -- CPU_ReadMem(4 bytes @ 0xE00FFF80) -- CPU_ReadMem(4 bytes @ 0xE00FFF84) -- CPU_ReadMem(4 bytes @ 0xE00FFF88)
 -- CPU_ReadMem(4 bytes @ 0xE00FFF8C) -- CPU_ReadMem(4 bytes @ 0xE00FFF90) -- CPU_ReadMem(4 bytes @ 0xE00FFF94) -- CPU_ReadMem(4 bytes @ 0xE00FFF98) -- CPU_ReadMem(4 bytes @ 0xE00FFF9C) -- CPU_ReadMem(4 bytes @ 0xE00FFFA0) -- CPU_ReadMem(4 bytes @ 0xE00FFFA4) -- CPU_ReadMem(4 bytes @ 0xE00FFFA8) -- CPU_ReadMem(4 bytes @ 0xE00FFFAC) -- CPU_ReadMem(4 bytes @ 0xE00FFFB0) -- CPU_ReadMem(4 bytes @ 0xE00FFFB4) -- CPU_ReadMem(4 bytes @ 0xE00FFFB8) -- CPU_ReadMem(4 bytes @ 0xE00FFFBC)
 -- CPU_ReadMem(4 bytes @ 0xE00FFFC0) -- CPU_ReadMem(4 bytes @ 0xE00FFFC4) -- CPU_ReadMem(4 bytes @ 0xE00FFFC8) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0880ms, 1404ms total)
T2FDC 001:448 JLINK_GetDLLVersion()  returns 49612 (0000ms, 1404ms total)
T2FDC 001:448 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1405ms total)
T2FDC 001:449 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1405ms total)
T2FDC 001:449 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 00 03 05 FA 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF ...  returns 0x00 (0002ms, 1407ms total)
T2FDC 001:451 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 00 00 00 00 0D 00 00 00 E0 00 00 00 05 00 00 00  returns 0x00 (0001ms, 1408ms total)
T2FDC 001:452 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1409ms total)
T2FDC 001:453 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0B 00 00 00 0D 00 00 00 E0 00 00 00 05 00 00 00  returns 0x00 (0001ms, 1410ms total)
T2FDC 001:454 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1411ms total)
T2FDC 001:455 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 3B 00 00 00 0D 00 00 00 E0 00 00 00 05 00 00 00  returns 0x00 (0001ms, 1412ms total)
T2FDC 001:456 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1414ms total)
T2FDC 001:458 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 2B 00 00 00 0D 00 00 00 E0 00 00 00 05 00 00 00  returns 0x00 (0000ms, 1414ms total)
T2FDC 001:458 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1416ms total)
T2FDC 001:460 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 3B 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0001ms, 1417ms total)
T2FDC 001:461 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1418ms total)
T2FDC 001:462 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0B 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0001ms, 1419ms total)
T2FDC 001:463 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1420ms total)
T2FDC 002:627 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 1422ms total)
T2FDC 002:627  (0002ms, 1422ms total)
T2FDC 002:627 Closed (0002ms, 1422ms total)
