
T221C 000:295 SEGGER J-Link V4.96l Log File (0000ms, 0264ms total)
T221C 000:295 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0264ms total)
T221C 000:295 Logging started @ 2016-02-27 18:38 (0000ms, 0264ms total)
T221C 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T221C 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0525ms total)
T221C 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T221C 000:556 JLINK_ExecCommand("ProjectFile = "D:\MyProject\2015ElmoCoProject\App_Code\FROS_BLDCMotorProF4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T221C 000:557 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0527ms total)
T221C 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T221C 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T221C 000:559 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0527ms total)
T221C 000:559 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T221C 000:566 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0527ms total)
T221C 000:566 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T221C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T221C 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T221C 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T221C 000:589 JLINK_SetSpeed(200) (0000ms, 0528ms total)
T221C 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0600ms total)
T221C 000:661 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0600ms total)
T221C 000:661 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T221C 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T221C 000:663 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0604ms total)
T221C 000:667 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0606ms total)
T221C 000:669 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0610ms total)
T221C 000:673 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0613ms total)
T221C 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0616ms total)
T221C 000:679 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0619ms total)
T221C 000:682 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0622ms total)
T221C 000:685 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0625ms total)
T221C 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0629ms total)
T221C 000:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0631ms total)
T221C 000:694 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0635ms total)
T221C 000:698 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0637ms total)
T221C 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0641ms total)
T221C 000:704 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0643ms total)
T221C 000:706 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0645ms total)
T221C 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0647ms total)
T221C 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T221C 000:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0696ms total)
T221C 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T221C 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T221C 000:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0698ms total)
T221C 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0700ms total)
T221C 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0702ms total)
T221C 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0702ms total)
T221C 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T221C 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T221C 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T221C 000:784 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0702ms total)
T221C 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T221C 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0705ms total)
T221C 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0709ms total)
T221C 000:794 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0713ms total)
T221C 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T221C 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T221C 000:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T221C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0741ms total)
T221C 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0764ms total)
T221C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0784ms total)
T221C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T221C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T221C 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T221C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T221C 000:872 JLINK_Go() (0007ms, 0771ms total)
T221C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0791ms total)
T221C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T221C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T221C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T221C 000:900 JLINK_Go() (0006ms, 0778ms total)
T221C 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T221C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0798ms total)
T221C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T221C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T221C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T221C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T221C 001:489 JLINK_Go() (0008ms, 0786ms total)
T221C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0807ms total)
T221C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T221C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T221C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T221C 001:572 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T221C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0814ms total)
T221C 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0823ms total)
T221C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0844ms total)
T221C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T221C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0823ms total)
T221C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T221C 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 0A 00 20 59 02 00 08 CD 09 00 08 B5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T221C 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0887ms total)
T221C 001:695 JLINK_Go() (0007ms, 0894ms total)
T221C 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T221C 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0914ms total)
T221C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T221C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0894ms total)
T221C 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T221C 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FA 80 FC 00 FA 0C F0 50 EA 01 04 04 BF 10 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T221C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0959ms total)
T221C 001:803 JLINK_Go() (0008ms, 0967ms total)
T221C 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T221C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0987ms total)
T221C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T221C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0967ms total)
T221C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T221C 001:843 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 EE C0 0A 14 48 D0 ED 00 0A 20 EE 20 0A F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T221C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1031ms total)
T221C 001:907 JLINK_Go() (0008ms, 1039ms total)
T221C 001:915 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T221C 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1059ms total)
T221C 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T221C 001:951 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1039ms total)
T221C 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T221C 001:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T221C 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1104ms total)
T221C 002:016 JLINK_Go() (0008ms, 1112ms total)
T221C 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T221C 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1132ms total)
T221C 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T221C 002:058 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1112ms total)
T221C 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T221C 002:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 87 FB 01 22 0A 21 09 48 FF F7 82 FB 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T221C 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1177ms total)
T221C 002:124 JLINK_Go() (0007ms, 1184ms total)
T221C 002:131 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T221C 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1205ms total)
T221C 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T221C 002:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1184ms total)
T221C 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T221C 002:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D FB 9D E0 B4 F1 80 4F 08 D1 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T221C 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1248ms total)
T221C 002:228 JLINK_Go() (0008ms, 1256ms total)
T221C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T221C 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1276ms total)
T221C 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T221C 002:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1256ms total)
T221C 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T221C 002:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 63 02 84 70 BD 00 00 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1320ms total)
T221C 002:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1320ms total)
T221C 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T221C 002:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1320ms total)
T221C 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T221C 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T221C 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1321ms total)
T221C 002:332 JLINK_Go() (0007ms, 1328ms total)
T221C 002:339 JLINK_IsHalted()  returns FALSE (0002ms, 1330ms total)
T221C 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1348ms total)
T221C 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T221C 002:371 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1328ms total)
T221C 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T221C 002:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 68 42 60 42 68 D2 68 03 4B 1A 60 00 BF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T221C 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1393ms total)
T221C 002:439 JLINK_Go() (0007ms, 1400ms total)
T221C 002:446 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T221C 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1420ms total)
T221C 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T221C 002:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1400ms total)
T221C 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T221C 002:480 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1400ms total)
T221C 002:480 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1400ms total)
T221C 002:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1400ms total)
T221C 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T221C 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T221C 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1401ms total)
T221C 002:481 JLINK_Go() (0007ms, 1408ms total)
T221C 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1428ms total)
T221C 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1409ms total)
T221C 002:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1409ms total)
T221C 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T221C 002:565 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T221C 002:590 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1434ms total)
T221C 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T221C 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1436ms total)
T221C 002:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1444ms total)
T221C 002:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1465ms total)
T221C 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T221C 002:622 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R2, 0x00001E64)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T221C 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1444ms total)
T221C 002:622 JLINK_Go() (0008ms, 1452ms total)
T221C 002:630 JLINK_IsHalted()  returns FALSE (0002ms, 1454ms total)
T221C 002:645 JLINK_IsHalted()  returns FALSE (0002ms, 1454ms total)
T221C 002:648 JLINK_IsHalted()  returns FALSE (0002ms, 1454ms total)
T221C 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T221C 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T221C 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T221C 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T221C 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T221C 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T221C 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T221C 002:675 JLINK_IsHalted()  returns FALSE (0002ms, 1454ms total)
T221C 002:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1472ms total)
T221C 002:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T221C 002:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1452ms total)
T221C 002:699 JLINK_ReadReg(R0)  returns 0x60650B9B (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R2, 0x00001E64)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T221C 002:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1452ms total)
T221C 002:701 JLINK_Go() (0008ms, 1460ms total)
T221C 002:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1480ms total)
T221C 002:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T221C 002:729 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1460ms total)
T221C 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T221C 002:782 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1462ms total)
T221C 002:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1462ms total)
T221C 002:784 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 1511ms total)
T221C 002:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1526ms total)
T221C 002:865 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1539ms total)
T221C 002:865  (0013ms, 1539ms total)
T221C 002:865 Closed (0013ms, 1539ms total)
