--cpu Cortex-M3
".\objects\app.o"
".\objects\maintask.o"
".\objects\control_task.o"
".\objects\usart_task.o"
".\objects\encodertask.o"
".\objects\bsp_init.o"
".\objects\bsp_nvic.o"
".\objects\bsp_tim.o"
".\objects\bsp_hallinput.o"
".\objects\bsp_bluetooth.o"
".\objects\bsp_encoder.o"
".\objects\bsp_can.o"
".\objects\bsp_adc.o"
".\objects\sal_pid.o"
".\objects\sal_kalmanfilter.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\event_groups.o"
".\objects\os_free_task.o"
"C:\Keil\MDK\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\OS_STM32Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OS_STM32Pro.map" -o .\Objects\OS_STM32Pro.axf