--cpu Cortex-M4.fp
".\objects\app.o"
".\objects\maintask.o"
".\objects\control_task.o"
".\objects\usart_task.o"
".\objects\encodertask.o"
".\objects\bsp_init.o"
".\objects\bsp_tim.o"
".\objects\bsp_can.o"
".\objects\bsp_adc.o"
".\objects\bsp_halltim.o"
".\objects\bsp_encoder.o"
".\objects\bsp_bluetooth.o"
".\objects\bsp_commutation.o"
".\objects\sal_pid.o"
".\objects\sal_kalmanfilter.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\event_groups.o"
".\objects\os_free_task.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\OS_STM32Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OS_STM32Pro.map" -o .\Objects\OS_STM32Pro.axf